version: "3.8"

services:
  django:
    container_name: django
    build:
      context: ./services
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./services:/usr/src/app/
    ports:
      - 8001:8000
    environment: 
      - DEBUG=1
      - SECRET_KEY=""
      - ALLOWED_HOSTS=localhost,127.0.0.1
      - GOOGLE_API_KEY=""